NEXTAUTH_URL=http://localhost:3000/
SPOTIFY_PUBLIC_CLIENT_SECRET=3a3ea14bbe0a4862a76202ad5252600e
SPOTIFY_PUBLIC_CLIENT_ID=5c9b5da14d254c11975f88cb91e7e49b
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c